{
  "appName": "opencat-business",
  "profiles": [
    "long-running-requests"
  ],
  "logger": {
    "dk.dbc.jslib": {
      "level": "INFO"
    },
    "dk.dbc": {
      "level": "DEBUG"
    }

  }
}